Color = {
    red = "#ff0000",
}

太阳+	#FFFDFB	#FFFDFB
太阳	#FFF7ED	#FFF7ED
太阳-	#F2E6D4	#F2E6D4
天空+	#CECECE	#DEDEDE
天空	#9E9E9E	#AEAEAE
天空-	#636363	#636363
阴影+	#3E4044	#3E4044
阴影	#24272B	#181B1F
阴影-	#181B1F	#0D0F13

红色的	#CB7459	#CA7081	#CA736C
橙子		#C27D40	#BA823A
黄色的	#A38F2D	#92963A	#8D9741
绿色的	#46A473	#3EA57B	#47A477
青色	#00A0BE	#00A0BA	#00A2AF
蓝色的	#7E87D6	#6E8DD5	#5794D0
紫色的		#AC78BD	#9481CC
品红	#BD72A8		#BC73A4


太阳+	#FFFDFB
太阳	#FFF7ED
太阳-	#F2E6D4
天空+	#贝贝贝
天空	#8F8F8F
天空-	#636363
阴影+	#3E4044
阴影	#303338
阴影-	#24272B

具有增强亮度和色度的强调调色板
颜色	6 对比+	7 对比+	8 对比度+	6 对比度++	7 对比度++	8 对比度++
红色的	#E18163	#DF7C8E	#DF7F78	#F48E74	#F18AA1	#F58C81
橙子		#D68B47	#CE9042		#EA9856	#E09F47
黄色的	#B49E33	#A1A641	#9CA748	#C7AD40	#B4B44A	#A9B852
绿色的	#4EB67F	#44B689	#50B584	#61C68A	#58C792	#54C794
青色	#00B0D2	#00B1CE	#00B3C2	#1AC2E1	#16C3DD	#00C4D7
蓝色的	#8C96EC	#7A9BEC	#61A3E6	#97A6FF	#83ADFF	#6EB2FD
紫色的		#BE85D1	#A48FE1		#CC94E6	#B69CF6
品红	#D07EBA		#D080B6	#E18DCE		#E58CC5